﻿<Window x:Class="try_client._01.WatchRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:try_client._01"
        mc:Ignorable="d"
        Title="WatchRooms" Height="450" Width="800">
    <Grid>
        <ListView x:Name="roomsListView" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Click="JoinRoom_Click">
                        <StackPanel Orientation="Vertical">
                            <TextBlock>
                                <Run Text="Room Name: " /><Run Text="{Binding Name}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Max Players: " /><Run Text="{Binding MaxPlayers}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Num of Questions: " /><Run Text="{Binding NumOfQuestions}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Time Per Question: " /><Run Text="{Binding TimePerQuestion}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Room ID: " /><Run Text="{Binding Id}" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
